# collaboration

CollaborationBack/: pom.xml
CollaborationBack/src/main/java/com/collab/Collaboration/config/: DbConfig.java
CollaborationBack/src/main/java/com/collab/Collaboration/model/: Blog.java  BlogComment.java  UserTable.java
CollaborationBack/src/main/java/com/collab/CollaborationBack/: App.java
CollaborationBack/src/main/java/com/collab/CollaborationBack/CollaborationBack/src/main/java/com/collab/CollaborationBack/Dao/: BlogDao.java  BlogcommentDao.java  BlogcommentDaoImpl.java
CollaborationBack/src/main/java/com/collab/CollaborationBack/CollaborationBack/src/main/java/com/collab/CollaborationBack/config/: DbConfig.java
CollaborationBack/src/main/java/com/collab/CollaborationBack/CollaborationBack/src/main/java/com/collab/CollaborationBack/model/: BlogComment.java  Forum.java
CollaborationBack/src/main/java/com/collab/CollaborationBack/CollaborationBack/src/test/java/com/collab/CollaborationBack/: AppTest.java  BlogTestCase.java  BlogcommentTestCase.java
CollaborationBack/src/main/java/com/collab/CollaborationBack/Dao/: BlogDao.java  BlogDaoImpl.java  BlogcommentDao.java  BlogcommentDaoImpl.java  ForumCommentDao.java  ForumCommentDaoImpl.java  ForumDao.java  ForumDaoImpl.java  FriendDao.java  FriendDaoImpl.java  JobDao.java  JobDaoImpl.java  ProfilePictureDao.java  ProfilePictureDaoImpl.java  UserDao.java  UserDaoImpl.java
CollaborationBack/src/main/java/com/collab/CollaborationBack/config/: DbConfig.java
CollaborationBack/src/main/java/com/collab/CollaborationBack/model/: Blog.java  BlogComment.java  Forum.java  User.java  UserTable.java
CollaborationBack/src/test/java/com/collab/CollaborationBack/: BlogTestCase.java  BlogcommentTestCase.java  ForumTestCase.java  UserTestCase.java
CollaborationFront/WebContent/: app.js  index.html
CollaborationFront/WebContent/Blog/: addblog.html  blogcontroller.js  blogservice.js
CollaborationFront/WebContent/Home/: main.html  success.html
CollaborationFront/WebContent/User/: login.html  registration.html  usercontroller.js  userservice.js
CollaborationMiddle/: pom.xml
CollaborationMiddle/src/main/java/com/collab/config/: WebResolver.java  Webinitializer.java
CollaborationMiddle/src/main/java/com/collab/restcontroller/: BlogController.java
